{
	"name": "samsung-tv-remote",
	"version": "1.0.0",
	"private": true,
	"description": "Remote client for Samsung SmartTV starting from 2016",
	"homepage": "https://github.com/Badisi/samsung-tv-remote",
	"license": "MIT",
	"author": {
		"name": "Badisi"
	},
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/Badisi/samsung-tv-remote.git"
	},
	"keywords": [
		"samsung",
		"smarttv",
		"remote"
	],
	"dependencies": {
		"ws": "^2.3.1"
	}
}
